[pytest]
# Ignore integration_tests so that running from the root level only triggers unit tests. Integration tests
# can be run by going to that directory and running pytest from there
addopts = --ignore=package --ignore=integration_tests
